<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        body { font: 12pt Arial; }
        button { font-size: 12pt; padding: 30px; }
    </style>
</head>
<body>
    <h1>Média do aluno v1.0</h1>
    <button onclick="media()">Calcular média</button>
    <section id="situacao">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <script src="Javascript7.js">
    </script>
</body>
</html>