<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 1 a 10</title>

</head>
<style>
    body {
        font: 12pt Arial;
    }

    h1,
    h2,
    h3 {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
    }

    button {
        font-size: 12pt;
        padding: 30px;
    }
</style>

<body>
    <h1>Contando de 1 a 10 (mostrando só os pares)</h1>
    <button onclick="contar()" id="botao">Contar de 1 a 10</button>
    <section id="saida">
        <p>Aperte o botão acima para contar</p>
    </section>

    <script src="Javascript23.js"></script>
</body>

</html