<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações no Brasil</title>
</head>
<style>
    body {
        font: 12pt Arial;
    }

    h1,
    h2,
    h3 {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
    }

    button {
        font-size: 12pt;
        padding: 30px;
    }
</style>

<body>
    <h1>Descubra a estação do ano</h1>
    <button onclick="estação()" id="botao">Informe o mês aqui</button>
    <section id="saida">
        <p>Clique no botão acima para informar o mês.</p>
    </section>

    <script src="Javascript20.js"></script>
</body>

</html>