<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados com JS</title>
    <style>
        body { font: 12pt Arial; }
        button { font-size: 12pt; padding: 30px; }
    </style>
</head>
<body>
    <h1>Trabalhando com Dados v2.0</h1>
    <button onclick="inicio()">Clique para começar</button>
    <section id="resultado">
        <p>Aqui vai aparecer o resultado... </p>
    </section>
    <script src="Javascript4.js">
       
    </script>
</body>
</html>