body {
    background-color: rgb(49, 45, 45);


}

.Container {

    border-radius: 1%;
    background-color: rgb(248, 243, 243);

    width: 550px;
    height: 1400px;
    margin-left: 650px;
    color: rgb(161, 129, 24);
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -25px
}

h1 {

    margin-left: -80px;
    padding-top: 50px;
    font-size: 45px;

}

.bloco1 {

    background-color: rgb(179, 179, 179);
    width: 470px;
    height: 100px;
    color: rgb(0, 0, 0);
    padding: 0%;
    margin-left: 35px;
    border-radius: 2%;

}

.bloco1 img {
    width: 70px;
    height: 70px;
    margin-left: -390px;
    margin-top: 10px;
}

.bloco1 p {
    margin-top: -50px;
    margin-left: 70px;
}

.bloco2 {
    background-color: rgb(179, 179, 179);
    width: 470px;
    height: 100px;
    color: rgb(0, 0, 0);
    padding: 0%;
    margin-left: 35px;
    border-radius: 2%;
    margin-top: 10px;

}

.bloco2 img {
    width: 65px;
    height: 80px;
    margin-top: 6px;
    margin-left: -400px
}

.bloco2 p {
    margin-top: -70px;
    font-size: 15px;
    margin-left: 75px;
}

.div3 h1 {

    font-size: 30px;
    color: rgb(172, 141, 15);
    margin-top: -30px;
    margin-left: -120px
}

.Parte1 ul {

    font-size: 20px;
    text-align: left;
    color: black;


}

a {

    color: black;
}

.div4 h1 {
    font-size: 30px;
    color: rgb(172, 141, 15);
    margin-top: -40px;
    margin-left: -40px
}

.Part2 ul {

    font-size: 20px;
    text-align: left;
    color: black;
}
.Part2 a {

    color: black;
}

.div5 h1{

    font-size: 30px;
    color: rgb(172, 141, 15);
    margin-top: -40px;
    margin-left: -40px
}
.Part3 ul{


    font-size: 20px;
    text-align: left;
    color: black;

}
.Part2 a {

    color: black;
}