<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números com JS</title>
    <style>
        body { font: 12pt Arial; }
        button { font-size: 12pt; padding: 30px;  }
    </style>
</head>
<body>
    <h1>Trabalhando com números</h1>
    <button onclick="calcular()">Clique para calcular</button>
    <section id="res">
        <p>O resultado vem aqui...</p>
    </section>

    <script src="Javascript5.js"> 
        
    </script>
</body>
</html>