<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">

</head>

<body>
    <h1>Somando dois numeros:</h1>
    <button onclick="somar()">iniciar soma</button>
    <section id="res">
        <p>
            <h1>1</h1> e  <h1>1</h1> é igual
            a <h1>2</h1>


        </p>


    </section>
</body>
    <script src="Java.js"></script>

</html>