<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de números</title>
</head>
<style>
    body {
        font: 12pt Arial;
    }

    h1,
    h2,
    h3 {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
    }

    button {
        font-size: 12pt;
        padding: 30px;
    }
</style>

<body>
    <h1>Gerador de números</h1>
    <button onclick="gerar()">Clique em mim</button>
    <button onclick="limpar()">Limpar</button>
    <section id="result">
        <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
    </section>

    <script src="Javascript17.js"></script>
</body>

</html>