<!DOCTYPE html>
		

	<head>
 <meta charset="UTF-8" />

 <style>
	#div5
	{
		text-align: center
	}
	</style>
 
 <style>
	#div1{
		text-align: center;


	}


 </style>

 
 <title>
	Revisão
</title>

		</head>
		<style>
			#div4{
			text-align: center;
			}
			</>

		
	<style>
		#div3 img{
			height: 300px;
		}
		#div3 {
			align-items: center;
    justify-content: center;
    text-align: center;

		}

</>

<style>



	thead th{
		width: 100%;
		height: 100px;
	
	}
	tbody td{
		width: 100%;
		height: 150px;
	
	}



	}
	td {
	padding: 50px;
    font-size: 40px;
        }

    td img {
    width: 200px;
    height: 150px
	}
	</style>
	
		<body style="background-color: rgb(255, 106, 106);">
			<div id="div1">
				<h1>Minha Primeira Avaliação</h1>
				<style> 

				
				</style>
			</div>
			<div id="div3">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/1200px-Palmeiras_logo.svg.png">
			</div>

			<table border="2px" width="500px"; height="200px" style="color: rgb(0, 0, 0); text-align: center; margin-left:auto; margin-right:auto; border-color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; ">

				<tbody>

					<tr>
				<th>Foto:</th>
				<th>Nome:</th>
				<th>Nota:</th>
					</tr>
					<tr>
						<td>
							<img style="border-radius: 100%;" src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt61bd95fd526d2a00/636320bfb43dfc5077e0a2ec/52473976363_a5e6a03d6d_o.jpg?auto=webp&format=pjpg&width=3840&quality=60"</td>
						<td>Dudu</td>
						<td style="color: green;">10</td>
						</tr>
						<tr>
							<td><img style="border-radius: 100%;" src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltd22db071c87945fb/62bf776a8f432d5d04d474a2/12842929735_ffebc9a16a_o.jpg?auto=webp&format=pjpg&width=3840&quality=60"</td>
							<td>Valdivia</td>
							<td style="color: green;">8,5</td>
							</tr>
							<tr>
								<td><img style="border-radius: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShduHyFCntUfZgwadCW8lgFrs5eow4Azh2JQ&usqp=CAU"</td>
								<td>Endrick</td>
								<td style="color: green;">6</td>
								</tr>
								<tr>
									<td><img style="border-radius: 100%;" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Bruno2013.jpg"</td>
									<td>Bruno</td>
									<td style="color: rgb(255, 0, 0);">2,5</td>
									</tr>
						
				
				</tbody>
	
        </table>
		</div>
		<br>
		<div id="div4">
			<h1 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 45%;">Receita de bolo</h1>
			<tr>
				<td><img style="border-radius: 100%;" src="https://static.itdg.com.br/images/640-400/eb37e60545ba2ca03a4f49ca34f740c6/335860-original.jpg"</td>
				<tr>

			<br>


		</div>
		<h1 style="color: rgb(24, 146, 20); font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 45%;">Bolo Palmeirense</h1>
		<h1 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Ingredientes</h1>
		<ul style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">
			<li>3 ovos (claras separadas)</li>
			<li>1 e 1/4 de xícara de chá de açúcar</li>
			<li>2 xícaras de chá de farinha de trigo</li>
			<li>2 xícaras de chá de farinha de trigo</li>
			<li>1 lata de leite condensado</li>
			<li>Raspinhas de limão</li>
			<li>100 g de margarina</li>
			<li>1 pote de iogurte natural</li>
			<li>1 caixinha de gelatina sabor limão</li>
			<li>1 colher de sopa de fermento em pó</li>
			<li>Suco de 2 limões</li>
		</ul>
</br>
		<h1 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Ingredientes</h1>
		<ol style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 0%;">

			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">3 ovos (claras separadas)</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">1 e 1/4 de xícara de chá de açúcar</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">2 xícaras de chá de farinha de trigo</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">2 xícaras de chá de farinha de trigo</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">1 lata de leite condensado</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Raspinhas de limão</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">100 g de margarina</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">1 pote de iogurte natural</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">1 caixinha de gelatina sabor limão</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">1 colher de sopa de fermento em pó</li>
			<li style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Suco de 2 limõe</li>


		</ol>
		<h1 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Modo de Preparo</h1>

		<ul style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">
			<li>Na vasilha da batedeira bata as gemas, a margarina e o açúcar, misture aos poucos o iogurte, o trigo, a gelatina sabor limão e o leite.</li>
			<li>Desligue a batedeira e misture o fermento em pó, por último as claras batidas em neve. Leve ao forno à 180°, em uma forma untada e enfarinhada.</li>
			<li>Em uma vasilha coloque o leite condensado com o suco e as raspinhas de limão, mexa com uma colher até adquirir consistência firme.</li>
			</ul>
			
			
			
			<h1 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">Modo de Preparo</h1>
			<ol style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">
				<li>Na vasilha da batedeira bata as gemas, a margarina e o açúcar, misture aos poucos o iogurte, o trigo, a gelatina sabor limão e o leite.</li>
				<li>Desligue a batedeira e misture o fermento em pó, por último as claras batidas em neve. Leve ao forno à 180°, em uma forma untada e enfarinhada.</li>
				<li>Em uma vasilha coloque o leite condensado com o suco e as raspinhas de limão, mexa com uma colher até adquirir consistência firme.</li>
				</ol>
				<p>
				<div id="div5">
				<p class="Segundapasta.html"></p>
					<a href="Segundapasta.html" style="">Entrar</a>
				</div>
			
	
	
	
	
			</body>







	</html>
		
	