<!DOCTYPE html>
		

	<head>
 <meta charset="UTF-8" />

 <style>
	#div5
	{
		text-align: center
	}
	</style>
 
 <style>
	#div1{
		text-align: center;


	}


 </style>

 
 <title>
	1° Prova
</title>

		</head>
		<style>
			#div4{
			text-align: center;
			}
			</>

		
	<style>
		#div3 img{
			height: 300px;
			
		}
		#div3 {
			align-items: center;
    justify-content: center;
    text-align: center;

		}

</>

<style>



	thead th{
		width: 300px;
		height: 300px;
	
	}
	tbody td{
		width: 300px;
		height: 50px;
	
	}



	
	td {
	padding: 30px;
    font-size: 30px;
        }

    td img {
    width: 200px;
    height: 150px
	}
	</style>
	
		<body style="background-color: rgb(71, 4, 4);">
			<div id="div1">
				<h1>Minha 1ª Avaliação Somativa"</h1>
				<style> 

				
				</style>
			</div>
			<div id="div3">
				<img style="border-radius: 100%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/400px-Palmeiras_logo.svg.png">
			</div>
			
			<table border="3px" width="350px"; height="300px" style="color: rgb(0, 0, 0); text-align: center; margin-left:auto; margin-right:auto; border-color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; ">

				<tbody order="2px" width="350px"; height="300px" style="color: rgb(0, 0, 0); text-align: center; margin-left:auto; margin-right:auto; border-color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; ">

					<tr>
				<th>Foto: </th>
				<th>Nome:</th>
				<th>Cidade:</th>
				<th>Bairro:</th>
				<th>Endereço:</th>
				<th>Número:</th>
				<th>Telefone:</th>
				
					</tr>
					<tr>
						<td>	
						<img style="border-radius: 100%;" src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt61bd95fd526d2a00/636320bfb43dfc5077e0a2ec/52473976363_a5e6a03d6d_o.jpg?auto=webp&format=pjpg&width=100&quality=100%"</td>	
					</td>
						<td>Lucas Sanchez Corsi</td>
						<td>Jaguariúna</td>
						<td>Santa Maria</td>
						<td>Rua José Alves Guedues</td>
						<td>923</td>
						<td>+55 (19)99308-9822</td>
						</tr>
						
						
						
						
						
						
						<tr>							
						
				</tbody>
	
        </table>
		</div>
		<hr>
		<br>
		<div id="div4">
			
			<tr>
				<td><img style="border-radius: 100%;" src="https://m.media-amazon.com/images/I/51WZcD8VEyL.__AC_SX300_SY300_QL70_ML2_.jpg"</td>
				<tr>

			<br>


		</div>
		<h1 style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 45%;">Computador Gamer</h1>

		<ul style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: justify; margin-left: 25%;">
			<li>Placa mãe: Gigabyte H510M H, Chipset H510, Intel LGA 1200, mATX, DDR4</li>
			<li>Processador: INTEL CORE I9-13900K 2.2GHz (TURBO 5.8GHz) 36MB LGA1700 13° GERACAO BX8071513900K </li>
			<li>HD: Servidor 18TB SAS 256MB 7200Rpm Seagate Exos X18 ST18000NM004J</li>
			<li>Fonte de Alimentação: Bright Fonte ATX RGB, Gamer, Bivolt Automático, Fan 120mm, AC/DC, Frequência 50~60 Hz50 (750W)</li>
			<li>Driver de CD: Gravador Interno de CD e DVD Sata 24X Asus DRW-24F1MT</li>
			<li>Gabinet: Gamer H7 Elite NZXT, Elite Edition, Mid Tower, ATX, Frontal de Vidro, Branco, CM-H71EW-01</li>
			<li>SSD: TEAM GROUP T-FORCE DELTA MAX LITE, RGB, 1TB, 2.5, SATA III 6GB, LEITURA 560MB/S, GRAVACAO 510MB/S, BRANCO, T253TM001T0C425</li>
			<li>Placa de Vídeo: ASUS Placa gráfica ROG Strix GeForce RTX® 4090 OC Edition Gaming (PCIe 4.0, 24GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a)</li>
			<li>Memória RAM: HX432C16FB3AK2/32 - Kit de Memórias HyperX Fury RGB de 32GB (2 x 16GB) DIMM DDR4 3200Mhz 1,2V</li>
			<li>Cooler: Liquid Cooler Para Processador Cooler Master MasterLiquid ML360L V2 ARGB, 360mm"</li>
		</ul>
</br>
				<div id="div5">
				<p class="Curriculo.html"></p>
					<a href="Curriculo.html" style="">Entrar</a>
				</div>
			
	
	
	
	
			</body>






	</html>
		
	