<!DOCTYPE html>
<html>

<head>
  <title>Calculadora</title>
  <link rel="stylesheet" href="Css.css">
</head>

<body>
  <header>

      <h1>CALCULADORA</h1>


  </header>
  
  
  
  <div class="calculadora">
    <input type="text" id="display" disabled>
    <button onclick="clearDisplay()">C</button>
    <button onclick="addToDisplay('/')">/</button>
    <button onclick="addToDisplay('*')">*</button>
    <button onclick="addToDisplay('7')">7</button>
    <button onclick="addToDisplay('8')">8</button>
    <button onclick="addToDisplay('9')">9</button>
    <button onclick="addToDisplay('-')">-</button>
    <button onclick="addToDisplay('4')">4</button>
    <button onclick="addToDisplay('5')">5</button>
    <button onclick="addToDisplay('6')">6</button>
    <button onclick="addToDisplay('+')">+</button>
    <button onclick="addToDisplay('1')">1</button>
    <button onclick="addToDisplay('2')">2</button>
    <button onclick="addToDisplay('3')">3</button>
    <button onclick="calculate()">=</button>
    <button onclick="addToDisplay('0')">0</button>
    <button onclick="addToDisplay('.')">.</button>
  </div>

  <script src="Javascript.js"></script>

</body>

</html>