*{
    padding: 0%;
    margin: 0%;

}
body{
    background-color: #f88650;
}
header{
   background-color: black;
   width: 1700px;
   height: 100px;
    color: white;
    
}
h1{

padding-top: 30px;
margin-left: 700px;

}

.calculadora {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #523737;
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
  }

  #display {
    grid-column: 1 / -1;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: none;
    border-radius: 5px;
    background-color: #fff;
  }

  button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }

  button:hover {
    background-color: #3e8e41;
  }

  button:active {
    background-color: #3e8e41;
    box-shadow: 10 1px #34ee2e;
    transform: translateY(4px);
  }

