<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior valor</title>
</head>
<style>
    body {
        font: 12pt Arial;
    }

    h1,
    h2,
    h3 {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
    }

    button {
        font-size: 12pt;
        padding: 30px;
    }
</style>

<body>
    <h1>Maior valor</h1>
    <button onclick="maior()">Clique para começar</button>
    <section id="saida">
        <p>O resultado vai aparecer aqui...</p>
    </section>

    <script src="Javascript13.js"></script>
</body>

</html>