<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"
        type="image/png">
    <title>Facebook - entre ou cadastre-se</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #div1 {
        width: 380px;
        height: 330px;
        text-align: center;
        margin-left: 54%;
        padding: 10px;
        border-radius: 10px;
        margin-top: -250PX;
        margin-bottom: 250PX;
        border-style: solid;
        border-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        box-sizing: border-box;
        background-color: white;
        text-decoration: none;
    }

    .footer-background {
        background-color: white;
        height: 250px;

    }

    .footer {
        margin-left: 24%;
        margin-right: 24%;
        font-size: 12px;
        color: rgb(156, 156, 156);
        font-family: Helvetica, Arial, sans-serif;
        line-height: 19px;
    }

    .facebook-logo {
        margin-left: 24%;
        margin-top: 160px;
    }

    .texto {
        margin-left: 24%;
        margin-top: -30px;
        font-family: Helvetica, arial, sans-serif;
        font-size: 28px;
    }

    #botao {
        background-color: #1877f2;
        color: white;
        border-radius: 5px;
        border-color: #1877f2;
        width: 95%;
        height: 15%;
        margin-top: 15px;
        font-size: 17px;
        font-family: Helvetica, Arial, sans-serif;

    }

    .fe {
        margin-bottom: 25px;
        font-family: 'Kaushan Script', cursive;
        font-size: 60px;

    }

    .butao {
        margin-bottom: 5px;
    }

    #botao2 {
        background-color: #42b72a;
        color: white;
        border-radius: 5px;
        border-color: #42b72a;
        width: 45%;
        height: 15%;
        margin-top: 15px;
        font-size: 17px;
        font-family: Helvetica, Arial, sans-serif;
    }

    .senha {
        margin-top: 10px;
    }

    .subtitulo {
        font-family: Helvetica, Arial, sans-serif;
        margin-left: 53%;
        margin-top: -220px;
        margin-bottom: 200px;
        width: 22%;
        text-align: center;
        font-size: 14px
    }
</style>


<body style="background-color:rgb(238, 241, 244)">
    <div class="facebook-logo">
        <img style width="250px" height="146px"
            src="https://logosmarcas.net/wp-content/uploads/2020/04/Facebook-Logo.png" alt="Facebook">
    </div>
    <div class="texto">
        <span>O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que <br> fazem parte da sua vida.
        </span>
    </div>
    <div id="div1">
        <input
            style="width: 95%; height:15%; border-radius:7px; font-size:17px; background: #FFFFFF;border: 1px solid #dddfe2;color: #1d2129;vertical-align: middle;"
            type="email;telephone" placeholder="    Email ou telefone"> <br><br>
        <input
            style="width: 95%; height:15%; border-radius:7px; font-size:17px; background: #FFFFFF;border: 1px solid #dddfe2;color: #1d2129;vertical-align: middle;"
            type="password" placeholder="    Senha">
        <button id="botao" style="border: 1px; margin-top:16px" type="submit">Entrar</button>
        <div class="senha">
            <a href="#"
                style="font-family: Helvetica, sans-serif;font-size: 14px;color:#1877f2; text-decoration: none">Esqueceu
                a senha?</a>
        </div>
        <span style="color:rgb(226, 223, 223)">____________________________________</span>
        <button id="botao2" style="border: 1px" type="submit">Criar nova conta</button>
    </div>
    <div class="subtitulo">
        <span><strong>Criar uma Página</strong> para uma celebridade, uma marca ou uma empresa.</span>
    </div>
    <br>
    <footer>
        <div class="footer-background">
            <div class="footer">
                <br><br>
                <span>Português (Brasil) English (US) Español Français (France) Italiano Deutsch العربية हिन्दी 中文(简体)
                    日本語</span>
                <span
                    style="color:rgb(226, 223, 223)">____________________________________________________________________________________________________________________________________________________</span>
                <br>
                <span> Cadastre-se Entrar Messenger Facebook Lite Vídeo Locais Jogos Marketplace Meta Pay Loja da Meta
                    Meta Quest Instagram Threads Campanhas de arrecadação de fundos Serviços Central de Informações de
                    Votação Política de Privacidade Central de Privacidade Grupos Sobre Criar anúncio Criar Página
                    Desenvolvedores Carreiras Cookies Escolhas para anúncios Termos Ajuda Carregamento de contatos e não
                    usuários Configurações Registro de atividades</span>
                <br><br>
                <span>Meta c 2023</span>
            </div>
        </div>
    </footer>

</body>

</html>