<html>
    <head>
            <title>Teste</title>
    </head>
	<body>
    <ol>
        <center><h1 style="font-size: 50px; text-align: center;"><p>3 Aula</p></h1></center>
        <ul style="text-align: center ; list-style-position: inside; font-size: 50px;">
        <li style="color: red; font-size: 50px ;">Item 1</li>
        <li style="color: rgb(0, 0, 255)">Item 2</li>
        <li>Item 3</li>    
    </ul>
	<ol type="1" style=''color: rgb(0 , 0, 255); font-size:50px;></ol>    
	<li>Campinas</li>
	<li>São paulo</li>
	<li>Jaguariúna</li>
	</ol>
	<a href="https://www.youtube.com/watch?v=cjNP8hqfQXw">Palmeiras humilhando lixo</a>
	<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpalmeirasonline.com%2F2022%2F03%2F23%2Fdespedida-situacao-de-pedro-desfalques-e-venda-de-meia-as-ultimas-do-palmeiras%2F&psig=AOvVaw077QAAIkmr1TPJIlYDk2cS&ust=1691178639749000&source=images&cd=vfe&opi=89978449&ved=0CA4QjRxqFwoTCMip-p6kwYADFQAAAAAdAAAAABAR?size(50)"alt="palmeiras"class="photo"/>
    <a href=https://www.google.com/url?sai&urlhttps%3A%2F%2Fveja.abril.com.br%2Fbrasil%2Fcom-milhoes-na-conta-bolsonaro-diz-que-sobra-pra-um-caldo-de-cana&psigAOvVaw0TnUcbztBj-BcA7g5EllKD&ust1691179043149000&sourceimages&cdvfe&opi89978449&ved0CA4QjRxqFwoTCMCxxd-lwYADFQAAAAAdAAAAABAD><font color=green>Mito</font></a>
	

</body>



    </html>