<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo em JS</title>
</head>
<style>
    body {
        font: 12pt Arial;
    }

    h1,
    h2,
    h3 {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
    }

    button {
        font-size: 12pt;
        padding: 30px;
    }
</style>

<body onload="sortear()">
    <h1>Tente adivinhar meu número</h1>
    <button onclick="jogar()" id="botao">Tentar adivinhar</button>
    <section id="result">
        <p>Já pensei em um valor entre 1 e 100...</p>
    </section>

    <script src="Javascript18.js"></script>
</body>

</html>