<!DOCTYPE html>
<html>
	<head>
	<title>Pagina de Cadastro</title>
  </head>
  <style>
    #div1{
            width: 250px;
            height: 250px;
            background-color: whitesmoke;
            margin: auto;
            padding: 10px;
            border: 10px solid black;
            border-radius: 5%;
            text-align: center;
        }
  </style>
  
  <body>

    <div id="div1">  
	<h1>Cadastro</h1> 
          <p> 
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" required="required" type="text" placeholder="nome"/>
          </p>
           
          <p> 
            <label for="email_cad">Seu e-mail</label>
            <input id="email_cad" name="email_cad" required="required" type="email"/> 
          </p>
           
          <p> 
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="coloque uma senha segura"/>
          </p>
           
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
          <p class="link">  
            Tem conta?
            <a href="Login.html" target="_"> faz o loguin então </a>
          </p>
        </form>
        </div>
	</body>
