<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Formulário de Login</title>
  <style>
    #div1{
            width: 250px;
            height: 250px;
            background-color: whitesmoke;
            margin: auto;
            padding: 10px;
            border: 10px solid black;
            border-radius: 5%;
            text-align: center;
        }
  </style>
<body>
  <div class="div1" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     </div>
        
    
      <div id="div1">
        <form method="." action=""> 
          <h1>Login</h1> 
          <p> 

            <label for="email_login">Seu e-mail</label>
          
            <input id="email_login" placeholder="Digite seu email"/> 
          </p>
          <p> 
            <label for="nome_login">Seu nome</label>
            <input id="nome_login" placeholder="Digite seu nome"/>
          </p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value=""/> 
            <label for="manterlogado">Manter-me logado</label>
          </p>
          <p> 
            <input type="submit" value="Logar" /> 
          </p>  
          <p class="link">
            
            Ainda não tem conta?
            <a href="Cadastro.html" target="_"> Faz o Cadastro então </a>
       
          </p>
        </form>
      </div>
      <div id="cadastro">
        <form method="post" action=""> 
          
    </body>
</html>