
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="Imagem-Nike-Logo-PNG-1024x1024-1.png">
    <link rel="stylesheet" href="style.css">
   
    <title>Nike Fast</title>
    <style>
* {
    padding: 0px;
    margin: 0px;
}

.header {
    background-color: #000000;
    height: 230px;
}

.logo {
    display: flex;
    color: #000000;
    align-items: center;
    text-align: center;
}

.logo span {
    font-size: 30px;
}

.menu {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.menu nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}

.menu {
    display: flex;
}

.rb {
    color: #ffffff;
  
}

#divBusca{
    background-color: rgb(255, 255, 255);
    border:solid 1px black;
    border-radius:15px;
    width:300px;
    margin-left: 550px;
    color: #fffdfd;
  }
  
  #txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border: 1px solid rgb(0, 0, 0);
    height:32px;
    width:260px;
    border-radius: 15px;
  }

  #divBusca img {
    width: 25px;
  }

  input::placeholder {
    color: #ffffff;
  }

  .login span {
    font-size: 20px;
    margin-left: 28px;
    color: #ffffff;
  }
  }

  .fotos-primeira-coluna {
    display: flex;
  }

  .foto1 img {
    width: 418px;
    height: 418px;
    margin-top: 60px;
    margin-left: 220px;
  }

  .foto2 img {
    width: 418px;
    height: 418px;
    margin-top: 80px;
    margin-left: 220px;
  }

  .fotos-segunda-coluna {
    display: flex;
  }

  .foto3 img {
    width: 418px;
    height: 418px;
    margin-top: 20px;
    margin-left: 220px;
  }

  .foto4 img {
    width: 418px;
    height: 418px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .footer {
    background-color: #000000;
    width: 100%;
    height: 415px;
    margin-top: 80px;
  }

  .retangulo-footer {
    display: flex;
  }

  .caixa-footer {
    margin-left: 310px;
    margin-top: 45px;
    display: grid;
    gap: 0.1px;
  }

  .caixa-footer a {
    text-decoration: none;
    color: #fffdfd;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }


    
    </style>
</head>
<body>

    <header>
        <div class="header">
            <div class="logo">
                <img style width="200px" height="100px" src="nikelogo.png">
                <div class="rb">
                    <span>Vestir-se com estilo.</span>
                </div>
                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Pesquisar..." />
                    <img src="Lupa.png" id="btnBusca" alt="Buscar" />
                </div>
                <div class="login">
                    <span>Entre ou Cadastre-se</span>
                </div>
            </div>
            <div class="menu">
                <nav>
                    <a href="">Lançamentos</a>
                    <a href="">Masculino</a>
                    <a href="">Feminino</a>
                    <a href="">Infantil</a>
                    <a href="">Ofertas</a>
                    <a href="">Estilos</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="fotos-primeira-coluna">
        <div class="foto1">
            <img src="camisanike1.avif">
            <h4>Preço: 195,90$</h4>
        </div>
        <div class="foto2">
            <img src="camisanike2.webp">
            <h4 style="border: #000000;">Preço: 249,90$</h4>
        </div>
    </div>
    <div class="fotos-segunda-coluna">
        <div class="foto3">
            <img src="camisanike4.webp">
            <h4>Preço: 199,90$</h4>
        </div>

    </div>

    <footer>
        <div class="footer">
            <div class="retangulo-footer">
                <div class="caixa-footer">
                    <a href="">Encontre Nike</a>
                    <br>
                    <a href="">Cadastre-se para receber novidades</a>
                    <br>
                    <a href="">Cartão Presente</a>
                    <br>
                    <a href="">Mapa do Site</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>