<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<style>
    body {
        font: 12pt Arial;
    }

    h1,
    h2,
    h3 {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
    }

    input[type=number] {
        font-size: 12pt;
    }

    input[type=submit] {
        background-color: green;
        color: white;
        font-size: 12pt;
        padding: 5px;
    }
</style>

<body>
    <h1>Super Tabuada</h1>
    <p>Escreva um número na caixa a seguir e te mostrarei a tabuada dele.</p>
    <section id="entrada">
        <form action="#" method="get">
            <p>
                <label for="fnum">Número: </label>
                <input type="number" name="num" id="fnum" placeholder="Número: ">
                <input type="submit" value="Tabuada" formaction="javascript:tabuada()">
            </p>
        </form>
    </section>
    <section id="saida">
        <p>Preencha os dados acima e aperte o botão.</p>
    </section>

    <script src="Javascript27.js"></script>
</body>

</html>