<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>twitter</title>
</head>
<style>
    #div1 {
        background-color: rgb(255, 255, 255);
        margin-top: 50px;
        width: 300px;
        height: 50px;
        margin-left: 1100px;
        font-family: inherit;
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }

    #div2 {
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
        width: 300px;
        height: 50px;
        margin-left: 1100px;
        font-family: inherit;
        color: rgb(0, 0, 0);
        text-align: center;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }
    #div3 {
        background-color: rgb(0, 119, 255);
        margin-top: 20px;
        width: 300px;
        height: 50px;
        margin-left: 1100px;
        font-family: inherit;
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        display: flex;}
        #div4 {
        background-color: rgb(0, 0, 0);
        margin-top: 20px;
        width: 300px;
        height: 50px;
        margin-left: 1100px;
        font-family: inherit;
        color: rgb(68, 78, 219);
        text-align: center;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        border: 1px solid whitesmoke;
        }
</style>

<body style="background-color:black">
    <h1 style="color: white; margin-top: 200px; margin-left: 1100px;font-size: 70px; font-family: inherit;">Acontecendo
        agora
    </h1>
    <h1 style="color: white; margin-top:50px; font-family: inherit; margin-left: 1100px;">
        Junte-se hoje.
    </h1>
    <div id="div1">
        <img style="width: 30px; margin-right: 10px;" src="google-37.png">
        <a href="https://twitter.com/?lang=pt-br">Entre com o Google</a>
    </div>
    <div id="div2">
        <img style="width: 30px; margin-right: 10px;" src="apple.png">
        <a href="https://twitter.com/?lang=pt-br">Entre com a Apple</a>
    </div>
    <p style="color: white; margin-left: 1250px; font-family: inherit;font-size: 16px;">ou</p>
    <div id="div3">
        <a href="https://twitter.com/?lang=pt-br">Criar conta</a>
    </div>
    <h1 style="color: white; margin-left: 1100px; font-family: inherit; margin-top: 70px; font-size:20px">Ja tem uma conta?</h1>
    <div id="div4">
        <a href="https://twitter.com/?lang=pt-br">Entrar</a>
    </div>
    <img style="margin-top: -800px; margin-block-end: 100px; margin-left: 300px; width: 500px; height: 550px;" src="twitterlogo.png">
</body>

</html>