<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Javascipt</title>
    <link rel="stylesheet" href="Css.css" </head>


<body>
    <div class="Container">
        <div>
            <h1>Exercicio de Javascipt</h1>
            <div class="bloco1">
                <img src="Img/visualstudio.png"></img>
                <p>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a
                    área do repositório com todas as pastas e arquivos
                    para cada exercício.</p>

            </div>
            <div class="bloco2">

                <img src="Img/Pdf.png"></img>
                <p>Temos ainda algumas apostilas para a complementação do
                    aprendizado. Para acessá-las, vá até a área do repositório com os
                    arquivos PDF com o material escrito.

                </p>
            </div>
            <div class="div3">
                <h1>📁 Nível 1: JavaScript básico</h1>
            </div>
            <div class="Parte1">
                <ul>
                    <li><a href="Site1/Html1.html">Ex001</a>: Olá, Mundo!</li>
                    <li><a href="Site2/Html2.html">Ex002</a>: Interagindo com um botão</li>
                    <li><a href="Site3/Html3.html">Ex003</a>: Usando o <code>prompt()</code> e o <code>alert()</code>
                        juntos</li>

                    <li><a href="Site4/Html4.html">Ex004</a>: Interagindo com partes do HTML (DOM)</li>
                    <li><a href="Site5/Html5.html">Ex005</a>: Manipulando números</li>
                    <li><a href="Site6/Html6.html">Ex006</a>: Somando dois números</li>
                    <li><a href="Site7/Html7.html">Ex007</a>: Calculando a média de um aluno</li>
                    <li><a href="Site8/Html8.html">Ex008</a>: Vários cálculos em JS</li>
                    <li><a href="Site9/Html9.html">Ex009</a>: Contador de cliques</li>
                    <li><a href="Site10/Html10.html">Ex010</a>: Usando um JavaScript externo</li>
                </ul>
            </div>
            <div class="div4">
                <h1>📁 Nível 2: Condições em JavaScript</h1>
            </div>
            <div class="Part2">
                <ul>
                    <li><a href="Site11/Html11.html">Ex011</a>: Calculando média e dando 'Parabéns'</li>
                    <li><a href="Site12/Html12.html">Ex012</a>: É par ou é ímpar?</li>
                    <li><a href="Site13/Html13.html">Ex013</a>: Qual é o maior?</li>
                    <li><a href="Site14/Html14.html">Ex014</a>: Interagindo com o sistema</li>
                    <li><a href="Site15/Html15.html">Ex015</a>: Analisando data e hora</li>
                    <li><a href="Site16/Html16.html">Ex016</a>: Calculando a idade</li>
                    <li><a href="Site17/Html17.html">Ex017</a>: Sorteador de números</li>
                    <li><a href="Site18/Html18.html">Ex018</a>: Jogo da adivinhação</li>
                    <li><a href="Site19/Html19.html]">Ex019</a>: O usuário escolhe o cálculo</li>
                    <li><a href="Site20/Html20.html">Ex020</a>: Estações do ano</li>
                </ul>
            </div>
            <div class="div5">
                <h1>📁 Nível 3: Repetições em JavaScript</h1>
            <div class="Part3">
            <ul>
                <li><a href="Site21/Html21.html">Ex021</a>: Contando de 1 até 10</li>
                <li><a href="Site22/Html22.html">Ex022</a>: Contando de 1 até 10 (marcando os pares)</li>
                <li><a href="Site23/Html23.html">Ex023</a>: Contando de 1 até 10 (mostrando só os pares)</li>
                <li><a href="Site24/Html24.html">Ex024</a>: Contagem regressiva de 10 até 1</li>
                <li><a href="Site25/Html25.html">Ex025</a>: Pegando dados de um formulário</li>
                <li><a href="Site26/Html26.html">Ex026</a>: Contagem mais "inteligente"</li>
                <li><a href="Site27/Html27.html">Ex027</a>: Tabuada</li>
                <li><a href="Site28/Html28.html">Ex028</a>: Fatorial de um número</li>
                <li><em>Em breve tem mais!</em></li>
            </ul>
        </div>






























        </main>
    </div>
</body>

</html>